# ets-document-system-project

./: README.md  pom.xml
src/main/java/com/ets/filesystem/: FileSystemApplication.java
src/main/java/com/ets/filesystem/entity/: AccountCredentials.java  Authority.java  FileDB.java  User.java
src/main/java/com/ets/filesystem/repository/: FileDBRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/ets/filesystem/request/: AuthenticationRequest.java
src/main/java/com/ets/filesystem/response/: LoginResponse.java  UserInfo.java
src/main/java/com/ets/filesystem/service/: AuthenticationService.java  CustomUserService.java  FileStorageService.java  UserDetailServiceImpl.java
src/main/java/com/ets/filesystem/service/impl/: FileStorageServiceImpl.java
src/main/java/com/ets/filesystem/web/config/: AuthenticationFilter.java  JWTAuthenticationFilter.java  JWTTokenHelper.java  LoginFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/ets/filesystem/web/config/swagger/: GlobalSwaggerConfig.java
src/main/java/com/ets/filesystem/web/controller/: AuthenticationController.java  DocumentController.java
src/main/java/com/ets/filesystem/web/model/: File.java  ResponseMessage.java
src/main/resources/: application.properties
src/test/java/com/ets/filesystem/: FileSystemApplicationTests.java
uploads/: 2022 YÜP'ye Baz Bilgiler_TÜMÜ.xlsx
